spring.datasource.url= jdbc:mysql://localhost:33060/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= sharethis

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /graphql